[main]
authc.loginUrl = /login
authc.usernameParam = email
authc.passwordParam = password
authc.rememberMeParam = rememberMe
user.loginUrl = /login
authc.successUrl = /app/conferences/new

# Create JDBC realm.
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm

# Configure JDBC realm datasource.
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
ds = org.apache.shiro.jndi.JndiObjectFactory
ds.resourceName = java:jboss/datasources/MysqlDS
jdbcRealm.dataSource = $ds

# Configure JDBC realm SQL queries.
jdbcRealm.authenticationQuery = SELECT password FROM User WHERE email = ?
jdbcRealm.userRolesQuery = SELECT role FROM UserRoles WHERE userId = (SELECT id FROM User WHERE email = ?)

# Configure JDBC realm password hashing.
credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName = SHA-256
jdbcRealm.credentialsMatcher = $credentialsMatcher


[users]
admin = password

[urls]
/login = authc
/app/conferences/new = authc