[main]
authc.loginUrl = /login
authc.usernameParam = email
authc.passwordParam = password
authc.rememberMeParam = rememberMe
user.loginUrl = /login
authc.successUrl = /app/conferences/new

# Create JDBC realm.
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm

# Configure JDBC realm datasource.
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm

ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = 52e304bc500446201a000083-shekhargulati.rhcloud.com
ds.port = 54651
ds.user = admin2sFtQFW
ds.password = 7ggJVKUaKNKH
ds.databaseName = confsays
jdbcRealm.dataSource = $ds

# Configure JDBC realm SQL queries.
jdbcRealm.authenticationQuery = SELECT password FROM User WHERE email = ?
jdbcRealm.userRolesQuery = SELECT role FROM UserRoles WHERE userId = (SELECT id FROM User WHERE email = ?)

# Configure JDBC realm password hashing.
credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName = SHA-256
jdbcRealm.credentialsMatcher = $credentialsMatcher


[users]
admin = password

[urls]
/login = authc
/app/conferences/new = authc